Got .netrc OK
Authentication OK
---------------------------------------------------------
Connecting to JIRA: https://<server-name>
JIRA Authorization OK
Debug:False
ok
2019-03-05 08:05:37,813:GetInfo.py:INFO:----------------------------------------------------------------------------------------------------
2019-03-05 08:05:38,021:GetInfo.py:INFO:PLUGIN:Xray                                VERSION:3.2.2      KEY:com.xpandit.plugins.xray                
2019-03-05 08:05:38,022:GetInfo.py:INFO:EXPIRATION DATE:20/Dec/18
2019-03-05 08:05:38,022:GetInfo.py:ERROR:--> ERROR: LICENCE EXPIRED. ARGH
2019-03-05 08:05:38,022:GetInfo.py:INFO:----------------------------------------------------------------------------------------------------
2019-03-05 08:05:38,232:GetInfo.py:INFO:PLUGIN:ZAPI                                VERSION:2.6.0.26003660 KEY:com.thed.zephyr.zapi                    
2019-03-05 08:05:38,232:GetInfo.py:INFO:EXPIRATION DATE:31/Jan/18
2019-03-05 08:05:38,232:GetInfo.py:ERROR:--> ERROR: LICENCE EXPIRED. ARGH
2019-03-05 08:05:38,232:GetInfo.py:INFO:----------------------------------------------------------------------------------------------------
2019-03-05 08:05:38,458:GetInfo.py:INFO:PLUGIN:Zephyr for JIRA                     VERSION:4.0.2.40207614 KEY:com.thed.zephyr.je                      
2019-03-05 08:05:38,458:GetInfo.py:INFO:EXPIRATION DATE:28/Nov/20
2019-03-05 08:05:38,459:GetInfo.py:INFO:--> LICENCE IS VALID ---> TO BE EXPIRED IN:633 DAYS
2019-03-05 08:05:38,459:GetInfo.py:INFO:----------------------------------------------------------------------------------------------------
2019-03-05 08:05:38,665:GetInfo.py:INFO:PLUGIN:eazyBI Reports and Charts for Jira  VERSION:4.7.1      KEY:com.eazybi.jira.plugins.eazybi-jira     
2019-03-05 08:05:38,665:GetInfo.py:INFO:EXPIRATION DATE:02/Apr/19
2019-03-05 08:05:38,665:GetInfo.py:INFO:--> LICENCE IS VALID ---> TO BE EXPIRED IN:27 DAYS
2019-03-05 08:05:38,665:GetInfo.py:INFO:----------------------------------------------------------------------------------------------------
2019-03-05 08:05:38,879:GetInfo.py:INFO:PLUGIN:zephyr-report                       VERSION:2.0        KEY:com.kostebekteknoloji.plugins.jira.zephyr-report
2019-03-05 08:05:38,879:GetInfo.py:INFO:EXPIRATION DATE:11/Oct/17
2019-03-05 08:05:38,879:GetInfo.py:ERROR:--> ERROR: LICENCE EXPIRED. ARGH
2019-03-05 08:05:38,879:GetInfo.py:INFO:----------------------------------------------------------------------------------------------------
2019-03-05 08:05:38,880:GetInfo.py:INFO:
2019-03-05 08:05:38,880:GetInfo.py:INFO:***** STATUS SUMMARY FOR:https://<server-name> **************
2019-03-05 08:05:38,880:GetInfo.py:INFO:Plugins with OK Expiration date in future:1
2019-03-05 08:05:38,880:GetInfo.py:INFO:Plugins with ALARM Expiration:2 
2019-03-05 08:05:38,880:GetInfo.py:INFO:Plugins with FAILED Expiration:46 
2019-03-05 08:05:38,880:GetInfo.py:INFO:==> STATUS: RED
